# Exercise 1: Create a DockerFile using nginx image

The purpose of this exercise is manage a dockerfile and create a web server in port 90 with customized init page with nginx

## Prerequisites

- Docker